RPC_URL=https://ropsten.rpc.fiews.io/v1/free
MNEMONIC=###insert 12 words###
TRUFFLE_CL_BOX_ORACLE_ADDRESS=### your deployed oracle address ###
TRUFFLE_CL_BOX_JOB_ID=### your ethuint256 job id ###
TRUFFLE_CL_BOX_URL=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD
