RPC_URL=https://ropsten.rpc.fiews.io/v1/free
MNEMONIC=### insert 12 words ###
TRUFFLE_CL_BOX_ORACLE_ADDRESS=### your deployed oracle address ###
TRUFFLE_CL_BOX_JOB_ID=### your ethuint256 job id ###
TRUFFLE_CL_BOX_URL=https://pastebin.com/raw/NPXL33mj
TRUFFLE_CL_BOX_CLIENT_ADDRESS=### your client public address ###
TRUFFLE_CL_BOX_SERVICE_PROVIDER_ADDRESS=### your service provider public address ###
