# ============================= WARNING ================================
# - The ORACLE_ADDRESS is hardcoded in the InactivityContract.sol
# - The JOB_ID is hardcoded in the InactivityContract.sol (as a byte32)
# - The contract's duration is hardoded in the InactivityContract
#      - the duration is currently 5 minutes
#      - in production, it would need to be 30 days
# ============================= WARNING ================================

# ============================= METAMASK ===============================
# Use Metamask to create 3 different addresses and fund them with
# Ropsten ETH and LINK
# You will need the 3 private keys
# ======================================================================

# Inactivity Contract
RPC_URL=https://ropsten.rpc.fiews.io/v1/free
CONTRACT_OWNER_PK= <<the contract owner's private key>>
AES_KEY= <<a secret key shared here and with the ExternalAdapter's ENV>>

# Client 1 variables
# ============================= FACEBOOK ===============================
# Have a first Facebook user
# Create a Facebook App https://developers.facebook.com/
# Use https://developers.facebook.com/tools/explorer/ to grant access
# to your user_posts
# paste the token here
# use the /me path to find your facebookId and paste it here
# ======================================================================
CLIENT_1_PK=<<user #1 private key>>
CLIENT_1_FB_ID=<<user #1 facebook id>>
CLIENT_1_FB_ACCESS_TOKEN=<<user #1 facebook id>>

# Repeat the steps for the second facebook user
# Client 2 variables
CLIENT_2_PK=<<user #2 private key>>
CLIENT_2_FB_ID=<<user #2 facebook id>>
CLIENT_2_FB_ACCESS_TOKEN=<<user #2 facebook id>>
